db.json (before)
{
  "data": {
    "DocumentIncarnation": 4,
    "Events": [
      {
        "EventId": "128F6AAF-2C03–4CDD-909C-3978ADDE016B",
        "EventStatus": "Started",
        "EventType": "Redeploy",
        "ResourceType": "VirtualMachine",
        "Resources": [
          "orazio-Precision-3541"
        ],
        "NotBefore": "",
        "Description": "",
        "EventSource": "User"
      },
      {
        "EventId": "1AJZKAZ-2C03–4CDD-909C-3978ADDE016B",
        "EventStatus": "Started",
        "EventType": "Redeploy",
        "ResourceType": "VirtualMachine",
        "Resources": [
          "aib"
        ],
        "NotBefore": "",
        "Description": "",
        "EventSource": "User"
      },
      {
        "EventId": "1AJZKAZ-2C03–4CDD-909C-3978ADDE016B",
        "EventStatus": "Scheduled",
        "EventType": "Schedule",
        "ResourceType": "VirtualMachine",
        "Resources": [
          "aib"
        ],
        "NotBefore": "Fri, 08 Jan 2021 17:54:48 GMT",
        "Description": "",
        "EventSource": "User"
      },
      {
        "EventId": "1AJZKAZ-2C03–4CDD-909C-3978ADDE016B",
        "EventStatus": "Started",
        "EventType": "Other",
        "ResourceType": "VirtualMachine",
        "Resources": [
          "aib"
        ],
        "NotBefore": "Fri, 08 Jan 2021 17:54:48 GMT",
        "Description": "",
        "EventSource": "User"
      }
    ]
  },
  "data2": {
    "DocumentIncarnation": 4,
    "Events": [
      {
        "EventId": "128F6AAF-2C03–4CDD-909C-3978ADDE016B",
        "EventStatus": "Started",
        "EventType": "Redeploy",
        "ResourceType": "VirtualMachine",
        "Resources": [
          "orazio-Precision-3541"
        ],
        "NotBefore": "",
        "Description": "",
        "EventSource": "User"
      },
      {
        "EventId": "1AJZKAZ-2C03–4CDD-909C-3978ADDE016B",
        "EventStatus": "Started",
        "EventType": "Redeploy",
        "ResourceType": "VirtualMachine",
        "Resources": [
          "aib"
        ],
        "NotBefore": "Fri, 08 Jan 2021 17:54:48 GMT",
        "Description": "",
        "EventSource": "User"
      }
    ]
  },
  "data3": {
    "DocumentIncarnation": 4,
    "Events": []
  },
  "data4": {
    "DocumentIncarnation": 4,
    "Events": [
      {
        "EventId": "128F6AAF-2C03–4CDD-909C-3978ADDE016B",
        "EventStatus": "Started",
        "EventType": "Redeploy",
        "ResourceType": "VirtualMachine",
        "Resources": [
          "psql1"
        ],
        "NotBefore": "",
        "Description": "",
        "EventSource": "User"
      }
    ]
  },
  "data5": {
    "DocumentIncarnation": 4,
    "Events": [
      {
        "EventId": "128F6AAF-2C03–4CDD-909C-3978ADDE016B",
        "EventStatus": "Scheduled",
        "EventType": "Freeze",
        "ResourceType": "VirtualMachine",
        "Resources": [
          "aib"
        ],
        "NotBefore": "",
        "Description": "",
        "EventSource": "User"
      },
      {
        "EventId": "128F6AAF-2C03–4CDD-909C-3978ADDE016B",
        "EventStatus": "Scheduled",
        "EventType": "Reboot",
        "ResourceType": "VirtualMachine",
        "Resources": [
          "aib"
        ],
        "NotBefore": "",
        "Description": "",
        "EventSource": "User"
      },
      {
        "EventId": "128F6AAF-2C03–4CDD-909C-3978ADDE016B",
        "EventStatus": "Preempt",
        "EventType": "Reboot",
        "ResourceType": "VirtualMachine",
        "Resources": [
          "aib"
        ],
        "NotBefore": "",
        "Description": "",
        "EventSource": "User"
      }      
    ]
  }
  
}

db.json (after)
{
  "data": {
    "DocumentIncarnation": 4,
    "Events": [
      {
        "EventId": "128F6AAF-2C03–4CDD-909C-3978ADDE016B",
        "EventStatus": "Started",
        "EventType": "Redeploy",
        "ResourceType": "VirtualMachine",
        "Resources": [
          "orazio-Precision-3541"
        ],
        "NotBefore": "",
        "Description": "",
        "EventSource": "User"
      },
      {
        "EventId": "1AJZKAZ-2C03–4CDD-909C-3978ADDE016B",
        "EventStatus": "Started",
        "EventType": "Redeploy",
        "ResourceType": "VirtualMachine",
        "Resources": [
          "aib"
        ],
        "NotBefore": "",
        "Description": "",
        "EventSource": "User"
      },
      {
        "EventId": "1AJZKAZ-2C03–4CDD-909C-3978ADDE016B",
        "EventStatus": "Scheduled",
        "EventType": "Schedule",
        "ResourceType": "VirtualMachine",
        "Resources": [
          "aib"
        ],
        "NotBefore": "Fri, 08 Jan 2021 17:54:48 GMT",
        "Description": "",
        "EventSource": "User"
      },
      {
        "EventId": "1AJZKAZ-2C03–4CDD-909C-3978ADDE016B",
        "EventStatus": "Started",
        "EventType": "Other",
        "ResourceType": "VirtualMachine",
        "Resources": [
          "aib"
        ],
        "NotBefore": "Fri, 08 Jan 2021 17:54:48 GMT",
        "Description": "",
        "EventSource": "User"
      }
    ]
  },
  "data2": {
    "DocumentIncarnation": 4,
    "Events": [
      {
        "EventId": "128F6AAF-2C03–4CDD-909C-3978ADDE016B",
        "EventStatus": "Started",
        "EventType": "Redeploy",
        "ResourceType": "VirtualMachine",
        "Resources": [
          "orazio-Precision-3541"
        ],
        "NotBefore": "",
        "Description": "",
        "EventSource": "User"
      },
      {
        "EventId": "1AJZKAZ-2C03–4CDD-909C-3978ADDE016B",
        "EventStatus": "Started",
        "EventType": "Redeploy",
        "ResourceType": "VirtualMachine",
        "Resources": [
          "aib"
        ],
        "NotBefore": "Fri, 08 Jan 2021 17:54:48 GMT",
        "Description": "",
        "EventSource": "User"
      }
    ]
  },
  "data3": {
    "DocumentIncarnation": 4,
    "Events": []
  },
  "data4": {
    "DocumentIncarnation": 4,
    "Events": [
      {
        "EventId": "128F6AAF-2C03–4CDD-909C-3978ADDE016B",
        "EventStatus": "Started",
        "EventType": "Redeploy",
        "ResourceType": "VirtualMachine",
        "Resources": [
          "psql1"
        ],
        "NotBefore": "",
        "Description": "",
        "EventSource": "User"
      }
    ]
  },
  "data5": {
    "DocumentIncarnation": 4,
    "Events": [
      {
        "EventId": "128F6AAF-2C03–4CDD-909C-3978ADDE016B",
        "EventStatus": "Scheduled",
        "EventType": "Freeze",
        "ResourceType": "VirtualMachine",
        "Resources": [
          "aib"
        ],
        "NotBefore": "",
        "Description": "",
        "EventSource": "User"
      },
      {
        "EventId": "128F6AAF-2C03–4CDD-909C-3978ADDE016B",
        "EventStatus": "Scheduled",
        "EventType": "Reboot",
        "ResourceType": "VirtualMachine",
        "Resources": [
          "aib"
        ],
        "NotBefore": "",
        "Description": "",
        "EventSource": "User"
      },
      {
        "EventId": "128F6AAF-2C03–4CDD-909C-3978ADDE016B",
        "EventStatus": "Scheduled",
        "EventType": "Preempt",
        "ResourceType": "VirtualMachine",
        "Resources": [
          "aib"
        ],
        "NotBefore": "",
        "Description": "",
        "EventSource": "User"
      }      
    ]
  }
  
}

db.json (diff)
@@ -131,8 +131,8 @@
       },
       {
         "EventId": "128F6AAF-2C03–4CDD-909C-3978ADDE016B",
-        "EventStatus": "Preempt",
-        "EventType": "Reboot",
+        "EventStatus": "Scheduled",
+        "EventType": "Preempt",
         "ResourceType": "VirtualMachine",
         "Resources": [
           "aib"
